<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout areas</title>
</head>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: aqua;
            border: 2px solid tomato;
            border-radius: 5px;
            padding: 20px;
            
        } 
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
        
            grid-template-areas: 
            "header header header header"
            "nav main main sidebar"
            "nav main main advertise"
            "footer footer footer footer";
            gap: 20px;
        }
    </style>
<body >
    <div class="container">
        <div class="header">
            <h3 >Header</h3>

        </div>
       <div class="nav">
        
            
                <li>nav</li>
                <li>nav</li>
                <li>nav</li>
        
        
       </div>
    
    <main class="main">
        <article>
            <h3>The main</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptas magnam ipsum molestiae aut modi nobis porro doloribus quas nostrum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eligendi inventore reiciendis laudantium molestias esse.</p>
        </article>
        <article>
            <h3>The main</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni rem corrupti laboriosam animi neque modi adipisci qui corporis accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iste, nihil tenetur maxime in fugit?</p>
        </article>
    </main>
    
        <div class="sidebar">
            <h3>Sidebar</h3>
        </div>
        <div class="advertise"><h3>
            Advertise</h3></div>
    
    <footer class="footer">
        <h3>The footer</h3>
    </footer>
    </div>
</body>
</html>